# testprweb

./: SETUP_GUIDE.md  build-deploy.ps1  contweb.sln
docs/: 01_ARCHITECTURE_OVERVIEW.md  02_PROJECT_STRUCTURE.md  03_COMPONENTS.md  CREATE TABLE [dbo].sql  Dockerfile-singlestage  git config first time.txt  readme - how to add user secrets .txt  readme docker build.txt
testpr.functions/: OrderProcessorFunction.cs  Program.cs  local.settings.json  testpr.functions.csproj
testpr.web/: .dockerignore  Dockerfile  Program.cs  appsettings.json  readme.txt  testpr.web.csproj
testpr.web/Controllers/: HomeController.cs  OrderController.cs
testpr.web/Data/: ApplicationDbContext.cs
testpr.web/Domain/Order/: Order.cs
testpr.web/Models/: ErrorViewModel.cs
testpr.web/Properties/: launchSettings.json
testpr.web/Services/: BlobStorageService.cs  IBlobStorageService.cs  QueueService.cs
testpr.web/Shared/Contracts/: OrderMessage.cs
testpr.web/Views/: _ViewImports.cshtml
testpr.web/Views/Home/: Index.cshtml
testpr.web/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
testpr.web/Views/Shared/: _Layout.cshtml
